

# suppress inspection "UnusedProperty"

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# suppress inspection "UnusedProperty"

spring.jpa.hibernate.ddl-auto=update
# suppress inspection "UnusedProperty"

spring.jpa.hibernate.show-sql=true
# suppress inspection "UnusedProperty"

spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore
# suppress inspection "UnusedProperty"

spring.datasource.username=postgres
# suppress inspection "UnusedProperty"

spring.datasource.password=12345
# suppress inspection "UnusedProperty"

spring.jpa.properties.javax.persistence.validation.mode = none
# suppress inspection "UnusedProperty"

rashad.app.jwtSecret= SecretKey
# suppress inspection "UnusedProperty"

rashad.app.jwtExpirationMs= 86400000
# suppress inspection "UnusedProperty"

spring.servlet.multipart.enabled=true
# suppress inspection "UnusedProperty"

spring.servlet.multipart.file-size-threshold=2KB
# suppress inspection "UnusedProperty"

spring.servlet.multipart.max-file-size=200MB
# suppress inspection "UnusedProperty"

spring.servlet.multipart.max-request-size=215MB
